\documentclass[a4paper,11pt]{article}
\usepackage{jheppub} % for details on the use of the package, please see the JINST-author-manual
\usepackage{lineno}
\usepackage{biblatex}
\addbibresource{biblio.bib}


 % if you have one

\title{\boldmath The WKB Method of approximation}


\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{KEYWORDS:---}} #1
}
% Collaborations

%% [A] If main author
%% \collaboration{\includegraphics[height=17mm]{collabroation-logo}\\[6pt]
%%  XXX collaboration}

%% or
%% [B] If "on behalf of"
%% \collaboration[c]{on behalf of XXX collaboration}


% Authors
% The "\note" macro will give a warning: "Ignoring empty anchor...", you can safely ignore it.

%% [A] simple case: 2 authors, same institution
\author[1]{Mikael Aziz}
\emailAdd{26100014@lums.edu.pk}
\author[2]{and Shaheer Salahuddin} 
\emailAdd{26100154@lums.edu.pk}
\affiliation{PHY-312, Department of Physics, SBASSE, LUMS.}

%% or, e.g.
%% [B] more complex case: 4 authors, 3 institutions, 2 footnotes
%% \author[a,b]{F. Irst,\note{Now at another university}}
%% \author[c]{S. Econd,}
%% \author[a,2]{T. Hird\note{Also at Some University.}}
%% \author[c,2]{and Fourth}
%% \affiliation[a]{Institution_1,\\Address, Country}
%% \affiliation[b]{Institution_2,\\Address, Country}
%% \affiliation[c]{Institution_3,\\Address, Country}

%\author{}
%\affiliation{Syed Babar Ali School of Science and Engineering, LUMS,\\
%Lahore, Pakistan}
%\affiliation{PHY-312: Quantum Mechanics II}

% E-mail addresses: only for the corresponding author
%\emailAdd{24100281@lums.edu.pk}




\abstract{This paper explores the Wentzel-Kramers-Brillouin (WKB) method, a powerful tool for approximating solutions to linear differential equations with spatially varying coefficients. This research paper presents a comprehensive exploration of the WKB method, delving into its derivation, fundamental conditions for its application, and the intricacies of its connection formula. We describe the quantization conditions requisite for various physical systems, offering a systematic framework to apply the method across different scenarios.  Furthermore, we will highlight some applications of the WKB method. And finally, we finish with a solving a simple harmonic oscillator problem with the WKB method to illustrate the practical implementation and to demonstrate its effectiveness in obtaining approximate solutions.
} 

\keywords{Schrodinger Equation Approximation, Perturbation Theory}

\begin{document}
\maketitle
\flushbottom
\pagenumbering{arabic}
\newpage


\section{Derivation}
\label{sec:intro}

To gain an intuitive understanding of the ``derivation" of the WKB ansatz for achieving an accurate semi classical approximation, it is essential to begin by examining the time-independent Schrödinger equation.

\begin{equation}
\label{TISE}
        -\frac{\hbar^2}{2m} \frac{d^2 \psi(x)}{dx^2} +      V(x)\psi(x) = E\psi(x)\\
\end{equation}
\\
Let's consider the case where the Potential V(x) is Constant i.e

\begin{equation*}
    V(x) = V
\end{equation*}
\noindent
In this case we can rewrite \eqref{TISE} as:

\begin{equation}
    \frac{d^2 \psi(x)}{dx^2} = \frac{2m}{\hbar^2}(V-E)\psi(x)
\end{equation}
\noindent
For simplicity let:
\begin{equation}
\label{1.3}
    k(x) \equiv \left( \frac{2m}{\hbar^2} (V-E) \right)^\frac{1}{2} \hspace{2.5cm} \textrm{for} \ V>E
\end{equation} 

\begin{equation}
k(x) \equiv i \left( \frac{2m}{\hbar^2} (V-E) \right)^\frac{1}{2}= ik(x) \hspace{1cm} \textrm{for} \ V<E
\end{equation}

\noindent
Therefore, we can write our Schrodinger equation as:
\begin{equation}
\label{1.5}
     \frac{d^2 \psi(x)}{dx^2} = k^2(x) \psi(x) \hspace{1cm}\textrm{for } V>E
\end{equation}
\begin{equation}
\label{1.6}
     \frac{d^2 \psi(x)}{dx^2} = -k^2(x) \psi(x) \hspace{0.75cm}\textrm{for } V<E
\end{equation}
\noindent
We can identify the above as second-order non-homogeneous differential equation. Equation \ref{1.5} has solutions in terms of exponential and \ref{1.6} has solutions in terms of complex exponential thus we get the following wave function:
\begin{equation}
\psi(x) = 
\begin{cases} 
A e^{\pm kx} & \text{for } V(x) > E \\
A e^{\pm ikx} & \text{for } V(x) < E 
\end{cases}
\end{equation}
Where A is a normalization constant.
\\
\subsection{Ansatz}
However, very few real-life systems actually have constant potential. Luckily, just how we can use Perturbation theory to approximate Energy and Eigenstates of a perturbed potential system, we can use the WKB method to approximate solutions to a system where the potential is changing slowly with respect to the wavelength. We have a more detailed discussion about this condition in the next section.
\\
Since the potential is no longer constant, we know that the normalization constant and k will both be functions of position. Thus we can simply define the new normalization constant as A(x). Furthermore, I will make the following substitution:
\begin{equation*}
    k = S(x)
\end{equation*}
\noindent
For now lets only consider the case in which the potential, V(x), is less than the energy of the particle E. This is known as the ``classically allowed region". It has the following wave function after the above substitution
\begin{equation}
    \psi(x) = A(x)e^{\pm iS(x)}
\end{equation}

Where A(x) and S(x) are functions to be derived.
\\
We need to plug it into the Schrodinger equation therefore, we need to find the second derivatives using the product rule which becomes:
\begin{align}
\frac{d \psi}{dx} &= [A^{\prime}(x) + iA(x)S^{\prime}(x)]e^{iS(x)} \
\\
\frac{d^2 \psi}{dx^2} &= [A^{\prime \prime}(x) + 2A(x)^{\prime}iS^{\prime}(x) + iA(x)S^{\prime \prime}(x) - A(x)(S^{\prime}(x))^2]e^{iS(x)}
\end{align}
\noindent
Plugging this into the Schrodinger equation, we get:

\begin{equation}
    A^{\prime \prime}(x) + 2A^{\prime}(x)iS^{\prime}(x) + iA(x)S^{\prime \prime}(x) - A(x)(S^{\prime}(x))^2 = -k^2(x)A(x)
\end{equation}
\noindent
Using comparison of variables on the real and imaginary part, we get two real equations:

\begin{equation}
\label{2.11}
    A^{\prime \prime}(x) = A(x)[S^{\prime}(x)^2 - k^2(x)] 
\end{equation}

and

\begin{equation}
\label{2.12}
    2A^{\prime}(x)S^{\prime}(x)+A(x)S^{\prime \prime}(x)=[A^2(x) S^{\prime}(x)]^{\prime} = 0
\end{equation}
\\
We can easily solve \eqref{2.12} to get the solution:
\begin{equation}
    A = \frac{C}{\sqrt{|S^{\prime}(x)|}}
\end{equation}

\noindent
Equation \eqref{2.11} looks much more difficult to solve. However, using the condition discussed earlier we know that:

\begin{align}
    \frac{A^{\prime \prime}(x)}{A(x)} << S(x)
\end{align}
and
\begin{align}
    \frac{A^{\prime \prime}(x)}{A(x)} << k^2(x)
\end{align}

Therefore

\begin{equation}
    \frac{dS(x)}{dx} = k(x)
\end{equation}

Thus giving us the solution:
\begin{equation}
    S(x) = \int k(x) dx
\end{equation}

At this point, it is important to introduce the following substitution to make our ansatz more in line with the semi-classical approximation with the help of the momentum as a function of position:

\begin{equation}
\label{1.17}
    k(x) = p(x)/\hbar
\end{equation}

Thus we get the following Ansatz used for our WKB approximation:

\begin{equation}
    \psi(x) = \frac{C}{\sqrt{|{p(x)|}}} e^{\pm \frac{i}{\hbar} \int p(x)}
\end{equation}

\begin{figure}
\label{fig1}
  \centering
  \includegraphics[width=0.8\textwidth]{WKB.png}
  \caption{WKB approximation to the potential. The dotted lines indicate the classical turning points}
\end{figure}

It is useful to note that 

\begin{equation}
    |\psi(x)|^2 = \frac{C^2}{|p(x)|}
\end{equation}
\noindent
Which simply just means that the probability of finding the particle at any position is inversely proportional to its momentum at that position which is something we would expect from our classical understanding of physics.
\\
\\
We had previously only considered the classical region i.e where V(x) $<$ E. However, let's now consider the non-classical region where V(x) $>$ E. The only difference this makes is that our p(x) is now imaginary. Therefore, the solution to the Schrodinger equation for this case becomes:
\begin{equation}
    \psi(x) = \frac{C}{\sqrt{|{p(x)|}}} e^{\pm \frac{1}{\hbar} \int p(x)}
\end{equation}


\section{Conditions to apply the WKB method}
\subsection{Slowly varying potential}
As previousily, mentioned for the WKB method to be applicable the potential energy(or wavelength) must be slowly changing as compared to the actual wavelength i.e:

\begin{equation}
    |\frac{d \Bar{\lambda}}{dx}| << 1
\end{equation}
where
\begin{equation}
\label{2.2}
    \Bar{\lambda} = \frac{1}{k(x)} = \frac{\lambda}{2\pi}
\end{equation}
\\
This condition basically just states that the change in de Broglie's Wavelength is much smaller compared to the order of its size. This condition is clearly true for classical system making the WKB method a semi-classical approximation. However, it breaks down near classical turning points where the direction changes. Therefore k(x) (or p(x) for classical particles) becomes much smaller resulting in \eqref{2.2} becoming very large thus causing us problems as seen in figure \ref{fig1}. However, we can make further approximations to tackle this issue.



\section{Connection formula}
As the name might suggest the Connection formula connects the solutions of the WKB approximation near the turning point and away from it. From section \ref{sec:intro} we know that the general solutions can be written as:
\begin{equation*}
\psi(x) = 
\begin{cases} 
\frac{B}{\sqrt{p(x)}} e^{\frac{i}{\hbar} \int_0^x p(x) \, dx} + \frac{C}{\sqrt{p(x)}} e^{-\frac{i}{\hbar} \int_x^0 p(x) \, dx}, & \text{if } x < 0 \\
\frac{D}{\sqrt{p(x)}} e^{-\frac{1}{\hbar} \int_0^x p(x) \, dx}, & \text{if } x \geq 0
\end{cases}
\end{equation*}
\noindent
We can see how the wave function blows up when x approaches 0 i.e the turning point. Furthermore, the potential can be approximated to be linear in the neighbourhood around the turning point. We can do this by writing the expansion for V(x) - E while only keeping first order terms.
\begin{equation}
    V(x) = E + V^\prime(0)x
\end{equation}
\\
Here we plug in the potential into the schrodinger equation to get
\begin{equation}
    -\frac{\hbar^2}{2m}\frac{d^2\psi}{dx^2} + (E+V^{\prime}(0)x)\psi(x) = E\psi(x)
\end{equation}
\\
Moreover, we can make the following two substitutions to simplify:
\begin{align}
    \alpha &= \left(\frac{2mV^\prime(0)}{\hbar^2}\right)^{\frac{1}{3}}\\
    z &= \alpha x
\end{align}
\noindent
Thus we can write equation \ref{1.3} using the substitution in \ref{1.17} as:
\begin{equation}
\label{3.5}
    p(x) = \hbar \alpha^{3/2} \sqrt{-x}
\end{equation}
And its integral becomes:
\begin{equation}
\label{3.6}
   \frac{2}{3} \hbar (\pm \alpha x)^{3/2}
\end{equation}
\\
Furthermore, we can write the Schrodinger equation as:
\begin{equation}
    \frac{d^2\psi}{dz^2} - z\psi = 0
\end{equation}
\\
This is know as the Airy's equation with solutions known as the Airy's function. We will not go into mathematics for this however there are some useful properties listed in Appendix \ref{Airy} that we will refer through the remainder of this section.
\\
First we will consider the region where $x>0$ \\
We can write the wavefunction as a linear combination of the Airy function:
\begin{equation}
    \psi (x) = aAi(x) + bBi(x)
\end{equation}
Where Ai and Bi are Airy functions defined in appendix \ref{Airy}
\\
Using equations \ref{3.5} and \ref{3.6} the wavefunction we had defined at the start of the section becomes:
\begin{equation}
\label{3.8}
    \psi (x) = \frac{D}{\sqrt{\hbar} \alpha^{3/2} x^1/4}e^{\frac{-2}{3}(\alpha x)^{3/2}}
\end{equation}

Comparing these two equations we can see that
\begin{equation}
\label{3.9}
    a = \sqrt{\frac{4\pi}{\alpha \hbar}}D \hspace{5cm} b=0
\end{equation}
\\
Now considering the region where $x<0$.
\\
We can write the Airy function as:
\begin{equation}
    \frac{a}{\sqrt{\pi} (- \alpha x)^{1/4}} sin(\frac{2}{3}(-\alpha x)^{3/2} + \pi/4)
\end{equation}
Similarly we can write the regular wavefunction as:
\begin{equation}
    \psi(x) \approx \frac{1}{\sqrt{\alpha^{3/4}(-x)^{1/4}}} \left( Be^{i(\frac{2}{3}(-\alpha x)^{3/2}} + Ce^{-i\frac{2}{3}(-\alpha x)^{3/2}} \right)
\end{equation}
\\
Comparing these to equation \ref{3.8} while substituting the result from \ref{3.9} we get the following:
\begin{equation}
    B = -ie^{i\frac{-\pi}{4}}D, \quad \text{and} \quad C = ie^{-i\frac{\pi}{4}}D
\end{equation}
\\
This is the connection formula that connects the two regions around the turning points. We can write out wave function using the normalization constant D which is figured out based on our system and boundary condition:
\begin{equation}
\psi(x) = \begin{cases}
\frac{2D}{\sqrt{p(x)}} \sin\left( \frac{1}{\hbar} \int_{x_2}^{x} p(x') \, dx' + \frac{\pi}{4} \right) dx, & \text{if } x < x_2 \\
\frac{D}{\sqrt{p(x)}} \exp\left( -\frac{1}{\hbar} \int_{x}^{x_2} p(x') \, dx' \right), & \text{if } x > x_2
\end{cases}
\end{equation}
\\
Here we are using the prime ($x^\prime$) coordinate system to denote our variable of integration. Furthermore, $x_2$ in this case an arbitary coordinate of the the turning point.

\section{Quantization conditions for different systems}
We can use the connection formulas or come up with the quantization condition for three different system. It should be noted that while these quantization conditions can be derived we will just be stating them and using them since they come from experimental results are are valid even for non-semi classical calculations. Moreover, these have existed since before the foundations of Quantum Mechanics which were initially laid down by Einstein. If you want to read further about these you can look up the "Bohr-Sommerfeld quantization".
These three systems and their quantization conditions are:

\subsection{Potential well with 2 vertical walls}
This is the regular potential well we have already done in quantum mechanics. We have solved an example for this system below in section \ref{sec3}
\begin{equation}
    \int_{x_1}^{x_2} p(x) dx = n\pi \hbar
\end{equation}

\subsection{Potential well with 1 vertical wall}
This category encompasses many examples one of which being the half harmonic oscillator. 
\begin{equation}
    \int_{0}^{x_1} p(x) dx = (n-\frac{1}{4})\pi\hbar
\end{equation}

\subsection{Potential well with no vertical walls}
These are any free systems such as the harmonic oscillator. We have covered an example covering this below in section \ref{solved eg}

\begin{equation}
    \int_{x_1}^{x_2} p(x) dx = (n+\frac{1}{2})\pi\hbar
\end{equation}

\section{Application I: One dimensional infinite potential well}
\label{sec3}
Assume we have a particle in a system with the following potential:
\\
\begin{center}
  V(x) = \begin{cases}
V(x), & \text{if } x_1 \leq x \leq x_2 \\
\infty, & \text{otherwise}
\end{cases}  
\end{center}
\\
\subsection{Classical Turning Point}
Let $\theta$ be the total phase difference consisting of $\alpha$ and $\beta$ where 
\begin{equation}
    \alpha = \frac{1}{\hbar}\int p dx
\end{equation}
and $\beta$ depends on the potential at classical turning point. 
Therefore, if the classical turning point lies at $\infty$ potential then $\beta$ = 0 else $\beta$ = $\pi/4$.
\\
\noindent
In our case the turning points $x_1$ and $x_2$ lie at infinite potential therefore we consider $\beta$ = 0.

\subsection{Quantization Condition}
We can work out the quantization condition using the formalism we have build earlier:

\begin{equation}
    \frac{1}{\hbar} \left( \int_{x_1}^{x} p(x) \, dx + \int_{x}^{x_2} p(x) \, dx \right) = n\pi
\end{equation}

Using equations \eqref{1.3} and \eqref{1.17} our quantization condition then becomes:

\begin{equation}
    \int_{x_1}^{x_2} \sqrt{2m(E-V(x)} dx = n \pi \hbar
\end{equation}

We can solve this integral to get the energy of the system as (for now I am assuming the potential to be a constant):

\begin{equation}
    E = \frac{n^2\pi^2\hbar^2}{2ml^2} + V(x)
\end{equation}

Where $l$ is the length of the well. You might realize that this is very similar to the corrected energies of the Perturbed infinite potential well with constant potential (Covered in Appendix \ref{ipw pert}). This example is a perfect illustration as to how convenient the WKB method is as a tool for approximating systems.

\section{Application II: $\alpha$-decay}
\subsection{Tunneling}
Before tackling $\alpha$ particle decay it is first important to understand the basics of tunneling using our pre-existing knowledge of tunneling. 
First consider the the following finite barrier with piece-wise potential as:

\begin{equation}
    V(x) = \begin{cases}
V_0, & \text{if } x_1 \leq x \leq x_2 \\
0, & \text{otherwise}
\end{cases}
\end{equation}

Where $V_0 >$ E therefore we can use our complex exponential version of the WKB method. Since E $>$ 0 our solution is regular exponentials. Therefore, we can write the wave function for different regions as:

\begin{equation}
    \psi(x) = \begin{cases}
Ae^{ikx} + Be^{-ikx}, & \text{if } x < x_1 \\
\frac{C}{\sqrt{p(x)}}e^{\frac{1}{\hbar}\int p(x) dx} + \frac{D}{\sqrt{p(x)}}e^{-\frac{1}{\hbar}\int p(x) dx}, & \text{if } x_1 \leq x \leq x_2 \\
Fe^{ikx}, & \text{if } x > x_2
\end{cases}
\end{equation}

We need to find the transmission coefficent T, which can be done using simple algebra and boundary conditions (we have already covered this in Quantum 1 therefore I am only writing the solution):

\begin{equation}
\label{6.3}
    T = \frac{|F|^2}{|A|^2} \approx e^{\frac{-2}{\hbar}\int p(x) dx}
\end{equation}

\subsection{$\alpha$-decay}

In a large nucleus, the nucleons (protons and neutrons) are held together by the strong nuclear force which at
short range is stronger than the electric repulsion between the protons. The
strong nuclear force is very short range, however, if some nucleons can
tunnel through the potential barrier, the electric force rapidly takes over resulting in the nucleons being ejected from the nucleus.\\
A common mode of decay is the emission of an alpha particle, consisting
of 2 neutrons and 2 protons (a helium-4 nucleus). The energy of the $\alpha$ particles is smaller than the potential barrier of the nucleus. The phenomena of these particles overcoming the potential barrier can be modeled through tunnelling. Let the nucleus correspond to a deep square finite potential well with width `a'.

Thus we can model two different potentials.
For inside the well we have:

\begin{equation}
    V(x) = \begin{cases}
-V_0, & \text{if } x<a \\
0, & x>a
\end{cases}
\end{equation}

Similarly for outside the well

\begin{equation}
    V(x) = \begin{cases}
-V_0, & \text{if } x<a \\
V_c, & x>a
\end{cases}
\end{equation}

Where $V_c$ is the coulomb potential given by 
\begin{equation}
    V_c(r) = \frac{ze^2}{r} \indent \textrm{  for  } r>r_1
\end{equation}

\begin{figure}[ht]
\label{fig2}
  \centering
  \includegraphics[width=0.8\textwidth]{Alpha-1.png}
  \caption{The potential barrier and alpha decay}
\end{figure}

\noindent
We will be using the points $r_1$ and $r_2$ which represent the points where the Coulomb potential starts (i.e right at the oribit of the nucleus) and where the Coulomb potential becomes lower than the energy of the alpha particle respectively.
We can write the transmission coefficient from equation \eqref{6.3} as:

\begin{equation}
    T = e^{\frac{-2}{\hbar} \int \sqrt{2m(V-E)} \hspace{0.2cm} dr}
\end{equation}
Using the fact that E = $Ze2/r_2$ we can write the above expression as 
\begin{equation}
        T = e^{\frac{-2}{\hbar} \sqrt{2mE} \int \sqrt{\frac{r_2}{r}-E }\hspace{0.2cm} dx}
\end{equation}
Solving the integrals between the limits $r_2$ and $r_1$ we get the following
\begin{equation}
    T = e^{-\frac{2}{\hbar} \sqrt{2mE} \left( \frac{\pi r_2}{2} - 2 \sqrt{r_2 r_1} \right)}
\end{equation}


\noindent
Thus we get the following relation between the log lifetime $\tau$, transmission coefficient and energy:

\begin{equation}
    \ln{\tau} = \frac{1}{\ln{T}} \propto \frac{1}{\sqrt{E}}
\end{equation}
\\
The inverse relation between log lifetime and energy is also experimentally proved as seen in the graph below.

\newpage
\begin{figure}[ht]
\label{fig2}
  \centering
  \includegraphics[width=0.8\textwidth]{Alpha-2.png}
  \caption{The correlation of the log lifetime of emitted alpha particles of different nuclei versus the Energy as compiled from experimental results which match our theoretical approximation (Perlman, Ghiorso, Seaborg, 1949)}
\end{figure}


\section{Solved Example: Harmonic Oscillator}
\label{solved eg}
Lets consider the following example to show the simplicity of the solving a system using the WKB approximation. Consider the following potential of the harmonic oscillator:

\begin{equation}
V(x) = \frac{1}{2}m\omega^2x^2
\end{equation}

Calculating the wavefunction:
\begin{equation}
    \int_{-\infty}^{\infty} \sqrt{2mE-m\omega^2x^2} = mw\int_{\infty}^{\infty} \sqrt{a^2-x^2} dx
\end{equation}

Here we consider the turning point at x=a where the energy is equal to $\frac{1}{2}m\omega^2a^2$. Thus when we make these substitutions we get the above integral. Solving this, we get the following solution:

\begin{equation}
    mw\int_{-\infty}^{\infty} \sqrt{a^2-x^2} dx = mw\frac{\pi a^2}{2}
\end{equation}

Using our quantization condition we get the following:

\begin{equation}
    mw\frac{\pi a^2}{2} = (n+\frac{1}{2})\pi \hbar
\end{equation}

Substituting a, we get:

\begin{equation}
    \frac{\pi E}{\omega} = (n+\frac{1}{2})\pi \hbar
\end{equation}

Thus the allowed energies for the harmonic oscillator become:

\begin{equation}
    E_n = (n+\frac{1}{2})\hbar\omega
\end{equation}

Which we already know to be true thus the WKB method yields the correct result.
(Note: This problem has been taken from Griffith 3rd edition Chapter 9 Problem 9.3)
\newpage
\appendix
\section{Appendix}
\subsection{Infinite potential well energies using time-independent Perturbation}
Consider the infinite potential well in section \ref{sec3}. Let's solve it to get the same answer.

\begin{equation}
    E_1^{(0)} = \langle1|V_o|1\rangle = \frac{2}{L}\int_{0}^{l} sin^2(n \pi x/l)V_0
\end{equation}
After solving the integral we get the following corrected energy:
\begin{equation}
    E_1^{(0)} = V_0
\end{equation}
\noindent
Which is the same as the corrected energy we found in section \ref{sec3}.
\label{ipw pert}

\subsection{Properties of the Airy's function}
\label{Airy}
1. Differential Equation:

\begin{equation}
    \frac{d^2\psi}{dz^2} - z\psi = 0
\end{equation}
\\
2. Integral Representations of the Airy's function:
\begin{equation}
    \text{Ai}(x) = \frac{1}{\pi} \int_{0}^{\infty} \cos\left(\frac{t^3}{3} + xt\right) dt 
\end{equation}
\begin{equation}
    \text{Bi}(x) = \frac{1}{\pi} \int_{0}^{\infty} \left[ \exp\left(-\frac{t^3}{3} +xt\right)  + \sin\left(\frac{t^3}{3} + xt\right) \right] dt
\end{equation}
\\
3. Asymptotic Forms: \\ \indent a) For $x>>0$
\begin{equation}
\label{B4}
\text{Ai}(x) \sim \frac{1}{2\sqrt{\pi}} x^{-1/4} \exp\left(-\frac{2}{3} x^{3/2}\right)
\end{equation}

\begin{equation}
\label{B5}
\text{Bi}(x) \sim \frac{1}{\sqrt{\pi}} x^{-1/4} \exp\left(\frac{2}{3} x^{3/2}\right)
\end{equation}


\indent b) For $x<<0$
\label{B6}
\begin{equation}
\text{Ai}(x) \sim \frac{1}{\sqrt{\pi}} \left(-\frac{x}{3}\right)^{-1/4} \sin\left(\frac{2}{3} |x|^{3/2} + \frac{\pi}{4}\right)
\end{equation}

\begin{equation}
\label{B7}
\text{Bi}(x) \sim \frac{1}{\sqrt{\pi}} \left(-\frac{x}{3}\right)^{-1/4} \cos\left(\frac{2}{3} |x|^{3/2} + \frac{\pi}{4}\right)
\end{equation}

\newpage
\acknowledgments

We would like to firstly thank Dr Rizwan for not only teaching us Quantum Mechanics, but
also two other physics courses where his main focus would be on our learning and building
a foundation for us to become better Physicist.

\\
\noindent
We would also like to appreciate Qasim for being an amazing TA and senior, helping us out throughout the semester even during Eid holdidays.


% Bibliography:
\begin{thebibliography}{99}

\bibitem{}
Nouredine Zettili,
\emph{Quantum Mechanics: Concepts and Applications},
Wiley (2009).

\bibitem{}
David J. Griffiths,
\emph{Introduction to Quantum Mechanics},
3rd edition, Cambridge University Press, 2018.

\bibitem{}
Barton Zwiebach.
\emph{Semiclassical approximation}.
[PDF document]. Retrieved from \url{https://ocw.mit.edu/courses/8-06-quantum-physics-iii-spring-2018/bf207c35150e1f5d93ef05d4664f406d_MIT8_06S18ch3.pdf}

\bibitem{ScienceDirect}
Yuta Nasuda, Nobuyuki Sawado,
\emph{``SWKB quantization condition for conditionally exactly solvable systems and the residual corrections"}.
\emph{Nuclear Physics B}, Volume 987, (2023).


\bibitem{}
Mathphysman.
\emph{Mathematica}.
CC BY-SA 4.0. Wikimedia Commons.
Available at: \url{https://commons.wikimedia.org/w/index.php?curid=98593790}.

\bibitem{WKB}
PhysicsPages.
\emph{WKB Approximation}.
[PDF document]. Available at: \url{https://physicspages.com/pdf/Quantum%20mechanics/WKB%20approximation.pdf}.


\bibitem{Alpha}
I. Perlman, A. Ghiorso, and G. Seaborg,
``Relation between half-life and energy in alpha-decay,''
\emph{Physical Review}, vol. 75, no. 7, 1949.


%% [A] Recommended: using JHEP.bst file
%% \bibliographystyle{JHEP}
%\bibliography{biblio.bib}

%% or
%% [B] Manual formatting (see below)
%% (i) We suggest to always provide author, title and journal data or doi:
%% in short all the informations that clearly identify a document.
%% (ii) please avoid comments such as "For a review'', "For some examples",
%% "and references therein" or move them in the text. In general, please leave only references in the bibliography and move all
%% accessory text in footnotes.
%% (iii) Also, please have only one work for each \bibitem.

%\printbibliography

%\bibliography{biblio}


%\bibitem{a}
%Author,
%\emph{Title},
%\emph{J. Abbrev.} {\bf vol} (year) pg.



%\bibitem{b}
%Author,
%\emph{Title},
%arxiv:1234.5678.

%\bibitem{c}
%Author,
%\emph{Title},
%Publisher (year).
\end{thebibliography}
\end{document}